.bg-image{
  background-color: gold;
  align-content: center;
}
.login {
    min-height: 100vh;
    align-content: center;
  }

  
  .login-heading {
    font-weight: 300;
  }
  
  .btn-login {

    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }

  #signUp{
    background-color: #e91e63;
    border: none;
  }
  
  #login{
    background-color: rgb(104, 104, 104);
    border: gold;
  }


  #rememberPasswordCheck {
    background-color: rgb(255, 255, 255);
    border-color: rgb(5, 5, 5);  
  }