*{
    font-family: 'Roboto', sans-serif;
    padding:0;
    margin:0;
    border:0
}
header{
    background-color: rgb(255, 255, 255);
    
}

#header-msg{
    font-size: 25px;
    color: rgb(0, 0, 0);
}
#btnOne{
    background-color:rgb(20, 23, 185);
    color:white;
}
#btnOne:focus,#btnOne:hover{
    box-shadow: none;
    outline:wheat;
    
}

#tableHead{
    background-color:rgb(25, 120, 197);
}
#searchInput{
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    border-bottom: 1px solid #ff0000;
}
#searchInput:hover,#searchInput:focus{
    box-shadow: none;
    outline:none;
}
.tablebody{
    background-color: rgb(255, 255, 255);
}
