<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/logincss.css">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Officer Login</title>

</head>

<body>
<div class="bg-image"></div>
  <div class="col-md-8 col-lg-6">
    <div class="login d-flex align-items-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-lg-8 mx-auto">
            <h3 class="login-heading mb-4" text-aling="text-center">Welcome Officer !</h3>
            <div class="alert alert-danger" id="alertMsg" role="alert" style="display: none;">
              
            </div>
            <!-- Sign In Form -->
            <form id="loginArea">
              <div class="form-floating mb-3">
                <input type="username" class="form-control" id="loginuser" placeholder="User-Name" required>
                <label for="floatingInput">Gate Id</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
                <label for="floatingPassword">Key</label>
              </div>

              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                <label class="form-check-label" for="rememberPasswordCheck">
                  Remember password
                </label>
              </div>

              <div class="d-grid">
                <button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" id="login"
                  onclick="getInfo()" type="button">Sign in</button>
                <div class="text-center">
                  <a class="small" href="#">Forgot password?</a> <br>
                  <a>Contact Admin</a>
                </div>
              </div>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="jsfile.js"></script>
</body>

</html>